body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

@keyframes mybanner{
  25%{ background-image:url('2.jpg'); font-size:40px; }
  50%{ background-image:url('3.jpg'); font-size:50px; }
  75%{ background-image:url('4.jpg'); font-size:60px; }
}

#banner{
  background-image:url('1.jpg');
  background-size: 100%;
  height:350px;
  text-align:center;
  padding:100px;
  font-size: 70px;
  font-weight: bold;
  color:orange;
  animation:mybanner;
  animation-duration: 10s;
  animation-iteration-count: infinite;
}


.logout:hover{
  cursor:pointer;
  text-decoration:underline;
}